
.container{
  margin: 0 auto;
  max-width: 980px;
}
.center{
  text-align: center;
}
.row{
  display: flex;
}
.column{
  flex: 50%;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  column-gap: 24px;
  row-gap: 24px;
}
section{
  display: flex;
  padding: 72px 24px;
}
.card{
  background-color: rgb(109, 109, 109) !important;
  border-radius: 15px;
  color: rgb(255, 255, 255) !important;
  overflow: hidden;
  width: 275px;
}
.card-img{
  width: 100%;
  height: 280px;
}
.card-title{
  font-size: 24px;
  margin-top: 24px;
  padding: 0px 32px;
  text-align: left;
}
.card-money{
  color: rgb(175, 243, 255);
  font-size: 18px;
  margin-top: 8px;
  margin-bottom: 24px;
  padding: 0px 32px;
  text-align: left;
}
.desc{
  margin-bottom: 72px;
}
.color1{
  color: black;
}
.btncustom2{
  background-color: rgb(171, 255, 123);
  color: #030303;
}

.grid-container.card-container {
  display: grid;
  /* đẩy các phần tử con về bên trái */
  justify-items: start;    /* căn từng item */
  /* hoặc */
  justify-content: start;
}